{
  "name": "mailer-function",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "play": "cd src/email/playground && npm run dev -- --port 3000",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.2.0",
    "@vue-email/compiler": "^0.8.10",
    "drizzle-orm": "^0.29.3",
    "postgres": "^3.4.3",
    "resend": "^3.1.0",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@types/node": "^18.19.14",
    "drizzle-kit": "^0.20.14",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "main": "dist/src/functions/*.js"
}
